{
  "Name": "Skill Level Guard",
  "Author": "Puppy-Stardew",
  "Version": "1.1.0",
  "Description": "Prevents Always On Server from forcing host to Level 10, restores real XP-based levels safely.",
  "UniqueID": "Puppy.SkillLevelGuard",
  "EntryDll": "SkillLevelGuard.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ConsoleCommands",
      "IsRequired": false
    }
  ]
}
